<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Squircle.Avalonia</Title>
        <Authors>Alexander Pidanov</Authors>
        <Description>Figma's squircle for Avalonia.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/A1isandr/Squircle.Avalonia</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/A1isandr/Squircle.Avalonia</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>avalonia;avaloniaui;ui;controls;library</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <EnablePackageValidation>True</EnablePackageValidation>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.1" />
      <PackageReference Include="Avalonia.Skia" Version="11.3.1" />
    </ItemGroup>

</Project>
