# Squircle.Avalonia

./: LICENSE  README.md  Squircle.Avalonia.sln
.github/workflows/: main.yml  publish.yml
Squircle.Avalonia/: README.md  Squircle.Avalonia.csproj  SquircleAvalonia.axaml  SquircleAvalonia.axaml.cs
Squircle.Avalonia.Demo/: App.axaml  App.axaml.cs  Program.cs  Squircle.Avalonia.Demo.csproj  ViewLocator.cs  app.manifest
Squircle.Avalonia.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Squircle.Avalonia.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
Squircle.Avalonia/Controls/: Squircle.axaml  Squircle.axaml.cs  SquircleImpl.cs
Squircle.Avalonia/Properties/: AssemblyInfo.cs  IsExternalInit.cs
